<!DOCTYPE html>
<html lang="es"> 
    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <title> Esta es una página web </title>
        <link rel="stylesheet" href="Style.css"/>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </head>
    <body>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="#">Menú</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                          <a class="nav-link" href="index.html">Inicio<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="biografia.html" target="_blank">Biografía</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="https://www.instagram.com/paulolondra/?hl=es" target="_blank">Instagram</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.viagogo.es/Entradas-Conciertos/Rap-Hip-Hop-Reggae/Paulo-Londra-Entradas?AffiliateID=49&adposition=1t1&PCID=PSESGOOCONPAULO5184A5FF64&AdID=352733351216&MetroRegionID=&psc=%2c&ps=%2c&ps_p=0&ps_c=1948405610&ps_ag=73611427914&ps_tg=kwd-445161029165&ps_ad=352733351216&ps_adp=1t1&ps_fi=%2c&ps_li=%2c&ps_lp=1005421&ps_n=g&ps_d=c&gclid=CjwKCAjwr8zoBRA0EiwANmvpYKL9MnQajlKMpLHgwWSmiy9wlYzs4Pkfa_vEfuUOuhKWTIecZZiG8hoCNzIQAvD_BwE" target="_blank">Conciertos</a>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Canciones
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="https://www.youtube.com/watch?v=WzmJ1KrU62I">Primer lanzamiento</a>
                            <a class="dropdown-item" href="https://www.youtube.com/watch?v=N97saaTR7JE&list=OLAK5uy_ltXJSKxGWPdvV31htBGb_B9iQcSF7DH1w">Último lanzamiento</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="https://www.youtube.com/watch?v=aV3l_X54bhc&list=PLIOtcwBs-tTM0x2MqMJ0fseodm-ntm-mP">Otras canciones</a>
                          </div>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="https://es.wikipedia.org/wiki/Paulo_Londra" tabindex="-1" aria-disabled="true">Wikipedia</a>
                        </li>
                      </ul>
                      <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                      </form>
                    </div>
                  </nav>
        <h1 class="titulo">Paulo's blog</h1>
        <!----OYE VIOLETA!! ACUERDATE DE QUE ESTO ES UN SUBTITULO!!!----->
        <h2 class="titulo2">
            <div>Created by Violeta Revilla</div>
        </h2>
        <div>
          <!---
           <img class="imagen" src="paulo.jpg" alt="foto de paulo londra nº1">c-->

           <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="imagen" src="paulo.jpg" alt="foto de paulo londra nº1">
                </div>
                <div class="carousel-item">
                  <img src="raton.png" class="imagen" alt="foto de paulo londra nº2">
                </div>
                <div class="carousel-item">
                  <img src="paulolondra7.jpg" class="imagen" alt="foto de paulo londra nº3">
                </div><div class="carousel-item">
                  <img src="casa.png" class="imagen" alt="foto de paulo londra nº4">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
              </a>
            </div>
        <div>
            <p></p>
        </div>
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner"></div>
        </div>
        <a href="https://www.google.es/"><p>LINK</p></a>
        <ul>
            <li>si os gusta dejarmelo en los comentarios</li>
            <li>un beso para todos y espero que os haya gustado</li>
        </ul>
        <form action="mensaje.html" method="post">
          
           
            <div>
                <label for="msg">Message:</label>
                <textarea id="msg"></textarea>
            </div>
            
            <div class="button">
                <button type="submit">Send your message</button>
            </div>
        </form>
        <hr>
      
        <div class="pie">
            <div class="container">
              <div class="row">
                <div class="col">
                    <a href="https://www.instagram.com/paulolondra/?hl=es">
                      <img src="insta.png" class="insta" alt="foto instagram"></a>
                
                    
                        <a href="https://es-es.facebook.com/paulolondra/">
                          <img src="facebook.png" class="facebook" alt="foto facebook"></a>

                        <a href="https://twitter.com/paulolondra">
                          <img src="twitter.png" class="twitter" alt="foto twitter"></a>
                </div>
                <div class="col fan">
                  <div class="fan">
                      Fan page de Paulo Londra
                  </div>
                </div>
              </div>
            </div>
          </div>
    </body>
   
</html>